<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/magnitude"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="mag"
        android:textSize="16sp"
        android:background="@drawable/color_circle"
        android:layout_margin="16dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:textAlignment="viewStart"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:id="@+id/place1"
        android:text="place1"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:textAlignment="viewStart"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:id="@+id/place2"
            android:text="place2"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:textAlignment="viewStart"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:id="@+id/date"
        android:text="date"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/time"
        android:textSize="16sp"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:textAlignment="viewEnd"
        android:text="time"
        android:textColor="@color/black"
        android:gravity="end" />
    </LinearLayout>

</LinearLayout>